# Leader-Bank-Dapper

src/leader.bank.api/: leader.bank.api.csproj
src/leader.bank.infrastructure/: leader.bank.infrastructure.csproj
